{
  "paragraphs": [
    {
      "text": "%md\nSQL adalah salah satu bahasa populer untuk pemrosesan dan analisis data. Spark mendukung SQL untuk memproses DataFrame. Dalam latihan ini kita akan menggunakan spark SQL tanpa database.",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:01:02+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<p>SQL adalah salah satu bahasa populer untuk pemrosesan dan analisis data. Spark mendukung SQL untuk memproses DataFrame. Dalam latihan ini kita akan menggunakan spark SQL tanpa database.</p>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683454048_1164347984",
      "id": "paragraph_1696683454048_1164347984",
      "dateCreated": "2023-10-07T19:57:34+0700",
      "dateStarted": "2023-10-07T20:01:02+0700",
      "dateFinished": "2023-10-07T20:01:02+0700",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:109652"
    },
    {
      "text": "%md\n#### Inisialisasi spark session untuk berinteraksi dengan Spark cluster.",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:10:40+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<h4>Inisialisasi spark session untuk berinteraksi dengan Spark cluster.</h4>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683662926_1678151577",
      "id": "paragraph_1696683662926_1678151577",
      "dateCreated": "2023-10-07T20:01:02+0700",
      "dateStarted": "2023-10-07T20:10:40+0700",
      "dateFinished": "2023-10-07T20:10:40+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109653"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql import SparkSession\nspark = SparkSession.builder.appName('DataFrame Basics').getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:02:04+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683693645_1851982413",
      "id": "paragraph_1696683693645_1851982413",
      "dateCreated": "2023-10-07T20:01:33+0700",
      "dateStarted": "2023-10-07T20:02:05+0700",
      "dateFinished": "2023-10-07T20:02:05+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109654"
    },
    {
      "text": "%md\n#### Download Dataset",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:10:46+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<h4>Download Dataset</h4>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683725159_1116214312",
      "id": "paragraph_1696683725159_1116214312",
      "dateCreated": "2023-10-07T20:02:05+0700",
      "dateStarted": "2023-10-07T20:10:46+0700",
      "dateFinished": "2023-10-07T20:10:46+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109655"
    },
    {
      "text": "%sh\nwget https://github.com/urfie/SparkSQL-dengan-Hive/raw/main/datasets/application_record_header.csv.gz",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:11:00+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "--2023-10-07 20:11:00--  https://github.com/urfie/SparkSQL-dengan-Hive/raw/main/datasets/application_record_header.csv.gz\nResolving github.com (github.com)... 20.205.243.166\nConnecting to github.com (github.com)|20.205.243.166|:443... connected.\nHTTP request sent, awaiting response... 302 Found\nLocation: https://raw.githubusercontent.com/urfie/SparkSQL-dengan-Hive/main/datasets/application_record_header.csv.gz [following]\n--2023-10-07 20:11:01--  https://raw.githubusercontent.com/urfie/SparkSQL-dengan-Hive/main/datasets/application_record_header.csv.gz\nResolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 3175443 (3.0M) [application/octet-stream]\nSaving to: ‘application_record_header.csv.gz’\n\n     0K .......... .......... .......... .......... ..........  1% 1.50M 2s\n    50K .......... .......... .......... .......... ..........  3% 5.23M 1s\n   100K .......... .......... .......... .......... ..........  4% 2.81M 1s\n   150K .......... .......... .......... .......... ..........  6% 7.66M 1s\n   200K .......... .......... .......... .......... ..........  8% 10.6M 1s\n   250K .......... .......... .......... .......... ..........  9% 3.47M 1s\n   300K .......... .......... .......... .......... .......... 11% 16.3M 1s\n   350K .......... .......... .......... .......... .......... 12% 14.2M 1s\n   400K .......... .......... .......... .......... .......... 14% 16.0M 1s\n   450K .......... .......... .......... .......... .......... 16% 19.7M 1s\n   500K .......... .......... .......... .......... .......... 17% 22.2M 0s\n   550K .......... .......... .......... .......... .......... 19% 4.08M 0s\n   600K .......... .......... .......... .......... .......... 20% 18.4M 0s\n   650K .......... .......... .......... .......... .......... 22% 22.7M 0s\n   700K .......... .......... .......... .......... .......... 24% 24.9M 0s\n   750K .......... .......... .......... .......... .......... 25% 15.8M 0s\n   800K .......... .......... .......... .......... .......... 27% 23.9M 0s\n   850K .......... .......... .......... .......... .......... 29% 20.5M 0s\n   900K .......... .......... .......... .......... .......... 30% 24.5M 0s\n   950K .......... .......... .......... .......... .......... 32% 12.4M 0s\n  1000K .......... .......... .......... .......... .......... 33%  132M 0s\n  1050K .......... .......... .......... .......... .......... 35% 2.18M 0s\n  1100K .......... .......... .......... .......... .......... 37% 23.3M 0s\n  1150K .......... .......... .......... .......... .......... 38% 9.52M 0s\n  1200K .......... .......... .......... .......... .......... 40% 26.7M 0s\n  1250K .......... .......... .......... .......... .......... 41% 8.42M 0s\n  1300K .......... .......... .......... .......... .......... 43%  125M 0s\n  1350K .......... .......... .......... .......... .......... 45% 43.2M 0s\n  1400K .......... .......... .......... .......... .......... 46%  106M 0s\n  1450K .......... .......... .......... .......... .......... 48%  117M 0s\n  1500K .......... .......... .......... .......... .......... 49% 94.6M 0s\n  1550K .......... .......... .......... .......... .......... 51%  100M 0s\n  1600K .......... .......... .......... .......... .......... 53% 76.8M 0s\n  1650K .......... .......... .......... .......... .......... 54% 97.0M 0s\n  1700K .......... .......... .......... .......... .......... 56%  108M 0s\n  1750K .......... .......... .......... .......... .......... 58%  116M 0s\n  1800K .......... .......... .......... .......... .......... 59%  126M 0s\n  1850K .......... .......... .......... .......... .......... 61%  114M 0s\n  1900K .......... .......... .......... .......... .......... 62%  158M 0s\n  1950K .......... .......... .......... .......... .......... 64%  127M 0s\n  2000K .......... .......... .......... .......... .......... 66%  148M 0s\n  2050K .......... .......... .......... .......... .......... 67%  172M 0s\n  2100K .......... .......... .......... .......... .......... 69%  196M 0s\n  2150K .......... .......... .......... .......... .......... 70% 8.17M 0s\n  2200K .......... .......... .......... .......... .......... 72% 25.5M 0s\n  2250K .......... .......... .......... .......... .......... 74% 24.1M 0s\n  2300K .......... .......... .......... .......... .......... 75% 25.8M 0s\n  2350K .......... .......... .......... .......... .......... 77% 19.7M 0s\n  2400K .......... .......... .......... .......... .......... 79% 12.7M 0s\n  2450K .......... .......... .......... .......... .......... 80% 20.6M 0s\n  2500K .......... .......... .......... .......... .......... 82% 44.0M 0s\n  2550K .......... .......... .......... .......... .......... 83%  162M 0s\n  2600K .......... .......... .......... .......... .......... 85% 14.7M 0s\n  2650K .......... .......... .......... .......... .......... 87% 25.6M 0s\n  2700K .......... .......... .......... .......... .......... 88% 10.8M 0s\n  2750K .......... .......... .......... .......... .......... 90% 9.16M 0s\n  2800K .......... .......... .......... .......... .......... 91%  112M 0s\n  2850K .......... .......... .......... .......... .......... 93%  160M 0s\n  2900K .......... .......... .......... .......... .......... 95%  176M 0s\n  2950K .......... .......... .......... .......... .......... 96%  162M 0s\n  3000K .......... .......... .......... .......... .......... 98%  203M 0s\n  3050K .......... .......... .......... .......... .......... 99%  177M 0s\n  3100K .                                                     100% 1943G=0.2s\n\n2023-10-07 20:11:02 (14.1 MB/s) - ‘application_record_header.csv.gz’ saved [3175443/3175443]\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683753554_1388611493",
      "id": "paragraph_1696683753554_1388611493",
      "dateCreated": "2023-10-07T20:02:33+0700",
      "dateStarted": "2023-10-07T20:11:00+0700",
      "dateFinished": "2023-10-07T20:11:02+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109656"
    },
    {
      "text": "%md\n#### Load ke Dataframe",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:05:07+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<h4>Load ke Dataframe</h4>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683837078_1302221597",
      "id": "paragraph_1696683837078_1302221597",
      "dateCreated": "2023-10-07T20:03:57+0700",
      "dateStarted": "2023-10-07T20:05:07+0700",
      "dateFinished": "2023-10-07T20:05:08+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109657"
    },
    {
      "text": "%sh\nhdfs dfs -mkdir /user/userdev/csv_dataframe\nhdfs dfs -put /home/userdev/application_record_header.csv.gz /user/userdev/csv_dataframe\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:16:02+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "SLF4J: Class path contains multiple SLF4J bindings.\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/hadoop/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/tez/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\nSLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]\nSLF4J: Class path contains multiple SLF4J bindings.\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/hadoop/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/tez/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\nSLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684437477_1074532344",
      "id": "paragraph_1696684437477_1074532344",
      "dateCreated": "2023-10-07T20:13:57+0700",
      "dateStarted": "2023-10-07T20:16:02+0700",
      "dateFinished": "2023-10-07T20:16:08+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109658"
    },
    {
      "text": "%sh\nhdfs dfs -ls /user/userdev/csv_dataframe",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:16:37+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "SLF4J: Class path contains multiple SLF4J bindings.\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/hadoop/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/tez/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\nSLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]\nFound 1 items\n-rw-r--r--   3 userdev hdfs    3175443 2023-10-07 20:16 /user/userdev/csv_dataframe/application_record_header.csv.gz\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684581525_2050467805",
      "id": "paragraph_1696684581525_2050467805",
      "dateCreated": "2023-10-07T20:16:21+0700",
      "dateStarted": "2023-10-07T20:16:37+0700",
      "dateFinished": "2023-10-07T20:16:40+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109659"
    },
    {
      "text": "%spark.pyspark\ndf = spark.read.csv(\"/user/userdev/csv_dataframe/application_record_header.csv.gz\", header=True, inferSchema=True)",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:16:55+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-demo03.labs247.com:44282/jobs/job?id=87",
              "$$hashKey": "object:110737"
            },
            {
              "jobUrl": "http://spark-demo03.labs247.com:44282/jobs/job?id=88",
              "$$hashKey": "object:110738"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683847815_2119780100",
      "id": "paragraph_1696683847815_2119780100",
      "dateCreated": "2023-10-07T20:04:07+0700",
      "dateStarted": "2023-10-07T20:16:56+0700",
      "dateFinished": "2023-10-07T20:17:00+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109660"
    },
    {
      "text": "%md\nSebelum menggunakan SQL, kita perlu membuat temporary table dari dataframe yang akan kita olah.\n\nGunakan fungsi `createOrReplaceTempView(nama_tabel)` pada dataframe tersebut.",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:11:11+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<p>Sebelum menggunakan SQL, kita perlu membuat temporary table dari dataframe yang akan kita olah.</p>\n<p>Gunakan fungsi <code>createOrReplaceTempView(nama_tabel)</code> pada dataframe tersebut.</p>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683873785_1638410417",
      "id": "paragraph_1696683873785_1638410417",
      "dateCreated": "2023-10-07T20:04:33+0700",
      "dateStarted": "2023-10-07T20:11:11+0700",
      "dateFinished": "2023-10-07T20:11:11+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109661"
    },
    {
      "text": "%spark.pyspark\ndf.createOrReplaceTempView(\"app_record\")",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:17:24+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683911228_2125479351",
      "id": "paragraph_1696683911228_2125479351",
      "dateCreated": "2023-10-07T20:05:11+0700",
      "dateStarted": "2023-10-07T20:17:25+0700",
      "dateFinished": "2023-10-07T20:17:25+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109662"
    },
    {
      "text": "%md\nSelanjutnya kita bisa menggunakan nama tabel yang sudah kita definisikan dalam SQL statement.\n\nUntuk mengeksekusi SQL statement, kita gunakan fungsi `sql(sqlstatement)` pada spark session.",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:17:31+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<p>Selanjutnya kita bisa menggunakan nama tabel yang sudah kita definisikan dalam SQL statement.</p>\n<p>Untuk mengeksekusi SQL statement, kita gunakan fungsi <code>sql(sqlstatement)</code> pada spark session.</p>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683935049_824059079",
      "id": "paragraph_1696683935049_824059079",
      "dateCreated": "2023-10-07T20:05:35+0700",
      "dateStarted": "2023-10-07T20:17:31+0700",
      "dateFinished": "2023-10-07T20:17:31+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109663"
    },
    {
      "text": "%spark.pyspark\nspark.sql(\"select count(*) from app_record\").show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:17:38+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+\n|count(1)|\n+--------+\n|  438557|\n+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-demo03.labs247.com:44282/jobs/job?id=89",
              "$$hashKey": "object:110934"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683960281_1740326081",
      "id": "paragraph_1696683960281_1740326081",
      "dateCreated": "2023-10-07T20:06:00+0700",
      "dateStarted": "2023-10-07T20:17:38+0700",
      "dateFinished": "2023-10-07T20:17:39+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109664"
    },
    {
      "text": "%spark.pyspark\nspark.sql(\"select * from app_record limit 5\").show()",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:17:43+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-----------+------------+---------------+------------+----------------+--------------------+--------------------+--------------------+-----------------+----------+-------------+----------+---------------+----------+----------+---------------+---------------+\n|     ID|CODE_GENDER|FLAG_OWN_CAR|FLAG_OWN_REALTY|CNT_CHILDREN|AMT_INCOME_TOTAL|    NAME_INCOME_TYPE| NAME_EDUCATION_TYPE|  NAME_FAMILY_STATUS|NAME_HOUSING_TYPE|DAYS_BIRTH|DAYS_EMPLOYED|FLAG_MOBIL|FLAG_WORK_PHONE|FLAG_PHONE|FLAG_EMAIL|OCCUPATION_TYPE|CNT_FAM_MEMBERS|\n+-------+-----------+------------+---------------+------------+----------------+--------------------+--------------------+--------------------+-----------------+----------+-------------+----------+---------------+----------+----------+---------------+---------------+\n|5008804|          M|           Y|              Y|           0|        427500.0|             Working|    Higher education|      Civil marriage| Rented apartment|    -12005|        -4542|         1|              1|         0|         0|           null|            2.0|\n|5008805|          M|           Y|              Y|           0|        427500.0|             Working|    Higher education|      Civil marriage| Rented apartment|    -12005|        -4542|         1|              1|         0|         0|           null|            2.0|\n|5008806|          M|           Y|              Y|           0|        112500.0|             Working|Secondary / secon...|             Married|House / apartment|    -21474|        -1134|         1|              0|         0|         0| Security staff|            2.0|\n|5008808|          F|           N|              Y|           0|        270000.0|Commercial associate|Secondary / secon...|Single / not married|House / apartment|    -19110|        -3051|         1|              0|         1|         1|    Sales staff|            1.0|\n|5008809|          F|           N|              Y|           0|        270000.0|Commercial associate|Secondary / secon...|Single / not married|House / apartment|    -19110|        -3051|         1|              0|         1|         1|    Sales staff|            1.0|\n+-------+-----------+------------+---------------+------------+----------------+--------------------+--------------------+--------------------+-----------------+----------+-------------+----------+---------------+----------+----------+---------------+---------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-demo03.labs247.com:44282/jobs/job?id=90",
              "$$hashKey": "object:110992"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683979079_274016701",
      "id": "paragraph_1696683979079_274016701",
      "dateCreated": "2023-10-07T20:06:19+0700",
      "dateStarted": "2023-10-07T20:17:44+0700",
      "dateFinished": "2023-10-07T20:17:44+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109665"
    },
    {
      "text": "%md\nKita akan melakukan join salah satu kolom dengan data referensi dan melakukan agregasi. Sebelumnya kita buat dataframe referensi dan membuat temporary viewnya\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:06:55+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696683993184_1357078197",
      "id": "paragraph_1696683993184_1357078197",
      "dateCreated": "2023-10-07T20:06:33+0700",
      "status": "READY",
      "$$hashKey": "object:109666"
    },
    {
      "text": "%spark.pyspark\nmydata = (\n    ('Lower secondary',1),\n    ('Secondary / secondary special',2),\n    ('Academic degree',3),\n    ('Incomplete higher',4),\n    ('Higher education',5))\n\nref_edu = spark.createDataFrame(mydata).toDF(\"NAME_EDUCATION_TYPE\", \"EDU_LEVEL\")\nref_edu.createOrReplaceTempView(\"ref_edu\")\nspark.sql(\"select * from ref_edu\").show()\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:17:50+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+---------+\n| NAME_EDUCATION_TYPE|EDU_LEVEL|\n+--------------------+---------+\n|     Lower secondary|        1|\n|Secondary / secon...|        2|\n|     Academic degree|        3|\n|   Incomplete higher|        4|\n|    Higher education|        5|\n+--------------------+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-demo03.labs247.com:44282/jobs/job?id=91",
              "$$hashKey": "object:111092"
            },
            {
              "jobUrl": "http://spark-demo03.labs247.com:44282/jobs/job?id=92",
              "$$hashKey": "object:111093"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684040243_1194229823",
      "id": "paragraph_1696684040243_1194229823",
      "dateCreated": "2023-10-07T20:07:20+0700",
      "dateStarted": "2023-10-07T20:17:51+0700",
      "dateFinished": "2023-10-07T20:17:51+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109667"
    },
    {
      "text": "%md\nKita lakukan join, agregat, kemudian kita simpan ke tabel",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:17:56+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<p>Kita lakukan join, agregat, kemudian kita simpan ke tabel</p>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684056111_824207611",
      "id": "paragraph_1696684056111_824207611",
      "dateCreated": "2023-10-07T20:07:36+0700",
      "dateStarted": "2023-10-07T20:17:56+0700",
      "dateFinished": "2023-10-07T20:17:56+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109668"
    },
    {
      "text": "%spark.pyspark\nspark.sql(\"\"\"SELECT edu_level, count(1) as number_of_app FROM\n              (SELECT ref_edu.EDU_LEVEL as edu_level\n                FROM app_record LEFT JOIN ref_edu\n                ON app_record.NAME_EDUCATION_TYPE=ref_edu.NAME_EDUCATION_TYPE)\n             GROUP BY edu_level SORT BY edu_level\"\"\").write.saveAsTable(name=\"aggregated_edu\", mode=\"overwrite\")\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:18:04+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hive Session ID = ebc90ff2-7469-4011-a2fa-bb43497db2bb\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-demo03.labs247.com:44282/jobs/job?id=93",
              "$$hashKey": "object:111201"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684075555_1163408361",
      "id": "paragraph_1696684075555_1163408361",
      "dateCreated": "2023-10-07T20:07:55+0700",
      "dateStarted": "2023-10-07T20:18:04+0700",
      "dateFinished": "2023-10-07T20:18:19+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109669"
    },
    {
      "text": "%md\nKita tampilkan hasilnya dengan menggunakan perintah `describe formatted`\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:18:36+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<p>Kita tampilkan hasilnya dengan menggunakan perintah <code>describe formatted</code></p>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684098476_580786820",
      "id": "paragraph_1696684098476_580786820",
      "dateCreated": "2023-10-07T20:08:18+0700",
      "dateStarted": "2023-10-07T20:18:36+0700",
      "dateFinished": "2023-10-07T20:18:36+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109670"
    },
    {
      "text": "%spark.pyspark\nspark.sql(\"describe formatted aggregated_edu\").show(truncate = False)\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:18:41+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------+--------------------------------------------------------------+-------+\n|col_name                    |data_type                                                     |comment|\n+----------------------------+--------------------------------------------------------------+-------+\n|edu_level                   |bigint                                                        |null   |\n|number_of_app               |bigint                                                        |null   |\n|                            |                                                              |       |\n|# Detailed Table Information|                                                              |       |\n|Database                    |default                                                       |       |\n|Table                       |aggregated_edu                                                |       |\n|Owner                       |userdev                                                       |       |\n|Created Time                |Sat Oct 07 20:18:19 WIB 2023                                  |       |\n|Last Access                 |UNKNOWN                                                       |       |\n|Created By                  |Spark 3.0.2                                                   |       |\n|Type                        |MANAGED                                                       |       |\n|Provider                    |parquet                                                       |       |\n|Table Properties            |[bucketing_version=2]                                         |       |\n|Statistics                  |4119 bytes                                                    |       |\n|Location                    |hdfs://myzoo/warehouse/tablespace/managed/hive/aggregated_edu |       |\n|Serde Library               |org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe   |       |\n|InputFormat                 |org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat |       |\n|OutputFormat                |org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat|       |\n+----------------------------+--------------------------------------------------------------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684143370_1483989082",
      "id": "paragraph_1696684143370_1483989082",
      "dateCreated": "2023-10-07T20:09:03+0700",
      "dateStarted": "2023-10-07T20:18:41+0700",
      "dateFinished": "2023-10-07T20:18:42+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109671"
    },
    {
      "text": "%sh\nhdfs dfs -ls /warehouse/tablespace/managed/hive/aggregated_edu\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-07T20:19:48+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "SLF4J: Class path contains multiple SLF4J bindings.\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/hadoop/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/tez/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\nSLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]\nFound 7 items\n-rw-rw----+  3 userdev hadoop          0 2023-10-07 20:18 /warehouse/tablespace/managed/hive/aggregated_edu/_SUCCESS\n-rw-rw----+  3 userdev hadoop        404 2023-10-07 20:18 /warehouse/tablespace/managed/hive/aggregated_edu/part-00000-a19ec662-83cc-4353-b911-de8d8ccae792-c000.snappy.parquet\n-rw-rw----+  3 userdev hadoop        743 2023-10-07 20:18 /warehouse/tablespace/managed/hive/aggregated_edu/part-00068-a19ec662-83cc-4353-b911-de8d8ccae792-c000.snappy.parquet\n-rw-rw----+  3 userdev hadoop        743 2023-10-07 20:18 /warehouse/tablespace/managed/hive/aggregated_edu/part-00069-a19ec662-83cc-4353-b911-de8d8ccae792-c000.snappy.parquet\n-rw-rw----+  3 userdev hadoop        743 2023-10-07 20:18 /warehouse/tablespace/managed/hive/aggregated_edu/part-00107-a19ec662-83cc-4353-b911-de8d8ccae792-c000.snappy.parquet\n-rw-rw----+  3 userdev hadoop        743 2023-10-07 20:18 /warehouse/tablespace/managed/hive/aggregated_edu/part-00128-a19ec662-83cc-4353-b911-de8d8ccae792-c000.snappy.parquet\n-rw-rw----+  3 userdev hadoop        743 2023-10-07 20:18 /warehouse/tablespace/managed/hive/aggregated_edu/part-00140-a19ec662-83cc-4353-b911-de8d8ccae792-c000.snappy.parquet\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684166857_800577013",
      "id": "paragraph_1696684166857_800577013",
      "dateCreated": "2023-10-07T20:09:26+0700",
      "dateStarted": "2023-10-07T20:19:48+0700",
      "dateFinished": "2023-10-07T20:19:51+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109672"
    },
    {
      "text": "%md\n##### Delete All Data before running first time\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-09T09:28:35+0700",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<h5>Delete All Data before running first time</h5>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696818496152_1487325848",
      "id": "paragraph_1696818496152_1487325848",
      "dateCreated": "2023-10-09T09:28:16+0700",
      "dateStarted": "2023-10-09T09:28:35+0700",
      "dateFinished": "2023-10-09T09:28:35+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109673"
    },
    {
      "text": "%sh\nhdfs dfs -rmr -skipTrash /user/userdev/csv_dataframe",
      "user": "anonymous",
      "dateUpdated": "2023-10-09T09:28:42+0700",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "SLF4J: Class path contains multiple SLF4J bindings.\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/hadoop/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: Found binding in [jar:file:/usr/yava/3.1.0.0-0000/tez/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]\nSLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\nSLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]\nrmr: DEPRECATED: Please use '-rm -r' instead.\nDeleted /user/userdev/csv_dataframe\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696684788752_2094576710",
      "id": "paragraph_1696684788752_2094576710",
      "dateCreated": "2023-10-07T20:19:48+0700",
      "dateStarted": "2023-10-09T09:28:42+0700",
      "dateFinished": "2023-10-09T09:28:45+0700",
      "status": "FINISHED",
      "$$hashKey": "object:109674"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-09T09:28:42+0700",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1696818522964_1394954392",
      "id": "paragraph_1696818522964_1394954392",
      "dateCreated": "2023-10-09T09:28:42+0700",
      "status": "READY",
      "$$hashKey": "object:109675"
    }
  ],
  "name": "Spark_Basic_02_SQL_Query_Pada_DataFrame",
  "id": "2JBN4A8GV",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Dedic/Training/Spark_Basic_02_SQL_Query_Pada_DataFrame"
}